<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bounce</title>
    <style>
        .stage{
            width: 700px;
            height: 400px;
            border: 3px solid #454545;
            background-color: chartreuse;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: blueviolet;
            position: relative;
            animation: bounc 6s ease-in-out 0.5s 4 alternate ;
        }
        @keyframes  {
            from{
                left: 0;
            }
            to{
                left: 600px;
                background-color: blue;
            }
        }
        @keyframes bounc {
            0%{
                top: 0px;
                left:0px
            }
            25%{
                top: 300px;
                left: 150px;
                background-color: aqua;

            }
            50%{
                top: 0px;
                left: 300px;
                background-color: cadetblue;
            }
            75%{
                top: 300px;
                left: 450px;
                background-color: chartreuse;
            }
            100%{
                top: 0px;
                left: 600px;
                background-color: coral;
            }
        }
    </style>
</head>
<body>
    <h2>Explore animation</h2>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>